# Smart-Parking-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dominicsilveira/parkingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominicsilveira/parkingsystem/: Adapter.java  AddPositionActivity.java  AppConstants.java  BookParkingAreaActivity.java  BookingPaymentActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  GPSMapActivity.java  GpsUtils.java  LoginActivity.java  MainActivity.java  NetworkAsyncTask.java  ParkingArea.java  ProfileActivity.java  RegisterActivity.java  RegisterAreaActivity.java  ScanActivity.java  SplashScreen.java  User.java
app/src/main/java/com/dominicsilveira/parkingsystem/NormalUser/: BookParkingAreaActivity.java  BookPlateNumberActivity.java  BookingDetailsActivity.java  BookingPaymentActivity.java  GPSMapActivity.java  MainNormalActivity.java  NearByAreaActivity.java  UserHistoryActivity.java
app/src/main/java/com/dominicsilveira/parkingsystem/OwnerUser/: AddPositionActivity.java  AreaHistoryActivity.java  MainOwnerActivity.java  RegisterAreaActivity.java
app/src/main/java/com/dominicsilveira/parkingsystem/RegisterLogin/: ForgotPasswordActivity.java  LoginActivity.java  RecoverAccountActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StepperWizardActivity.java  VerifiedActivity.java
app/src/main/java/com/dominicsilveira/parkingsystem/classes/: BookedSlotKey.java  BookedSlots.java  ClosestDistance.java  NumberPlate.java  ParkingArea.java  SlotNoInfo.java  UpiInfo.java  User.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background.xml  background_overlimit.xml  background_splash.xml  button_background.xml  cell_shape.xml  ic_2wheeler.xml  ic_3wheeler.xml  ic_4wheeler.xml  ic_circle.xml  ic_parking_checkout.xml  ic_plate_number.xml  ic_rupee_indian.xml  ic_upi.xml  ic_wrong_icon.xml  rounded_edit_text.xml  selector.xml  square_edit_text.xml  tick_anim.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_position.xml  activity_area_history.xml  activity_book_parking_area.xml  activity_book_plate_number.xml  activity_booking_details.xml  activity_booking_payment.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_g_p_s_map.xml  activity_login.xml  activity_main.xml  activity_main_normal.xml  activity_main_owner.xml  activity_near_by_area.xml  activity_number_plate.xml  activity_personal_details.xml  activity_profile.xml  activity_recover_account.xml  activity_register.xml  activity_register_area.xml  activity_reset_password.xml  activity_scan.xml  activity_stepper_wizard.xml  activity_upi_details.xml  activity_user_history.xml  activity_verified.xml  add_plate_popup_layout.xml  area_history_row_layout.xml  close_location_dropdown_info.xml  close_location_row_layout.xml  divider.xml  dropdown_info.xml  fragment_add.xml  fragment_dashboard.xml  fragment_dashboard_normal.xml  fragment_dashboard_owner.xml  fragment_profile.xml  fragment_scan.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nearby_menu.xml  normal_bottom_nav_menu.xml  owner_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  normal_mobile_navigation.xml  owner_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: parking_normal_user_widget_info.xml  parking_owner_user_widget_info.xml
app/src/test/java/com/dominicsilveira/parkingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
