<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24" />

    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/ic_baseline_image_search_24" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24" />
</menu>