<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            tools:layout_editor_absoluteX="31dp"-->
<!--            tools:layout_editor_absoluteY="230dp">-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="25dp"-->
<!--                    android:text="Book" />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="25dp"-->
<!--                    android:text="more Details" />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    style="?attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Maps" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/price4Text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/price3Text"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="@+id/price3Text"
            app:layout_constraintTop_toTopOf="@+id/price4Label" />

        <TextView
            android:id="@+id/price4Label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4 wheels"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/price3Label"
            app:layout_constraintTop_toBottomOf="@+id/price3Label" />

        <TextView
            android:id="@+id/availableLabel"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:text="Available"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/platforms_chart"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/availableText"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=": Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/availableLabel"
            app:layout_constraintTop_toTopOf="@+id/availableLabel" />

        <TextView
            android:id="@+id/occupiedLabel"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Occupied"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/availableLabel"
            app:layout_constraintTop_toBottomOf="@+id/availableLabel" />

        <TextView
            android:id="@+id/occupiedText"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/availableText"
            app:layout_constraintStart_toStartOf="@+id/availableText"
            app:layout_constraintTop_toTopOf="@+id/occupiedLabel" />

        <TextView
            android:id="@+id/price2Label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2 wheels"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/occupiedLabel"
            app:layout_constraintTop_toBottomOf="@+id/occupiedLabel" />


        <TextView
            android:id="@+id/price2Text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/occupiedText"
            app:layout_constraintStart_toStartOf="@+id/occupiedText"
            app:layout_constraintTop_toTopOf="@+id/price2Label" />

        <TextView
            android:id="@+id/price3Label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3 wheels"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/price2Label"
            app:layout_constraintTop_toBottomOf="@+id/price2Label" />

        <TextView
            android:id="@+id/price3Text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/price2Text"
            app:layout_constraintStart_toStartOf="@+id/price2Text"
            app:layout_constraintTop_toTopOf="@+id/price3Label" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/platforms_chart"
            android:layout_width="179dp"
            android:layout_height="197dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>