<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


        <TextView
            android:id="@+id/phoneIcon"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Rhr"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/phoneIcon"
            app:layout_constraintTop_toTopOf="@+id/phoneIcon" />


        <TextView
            android:id="@+id/mailIcon"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="Rhr"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phoneIcon" />

        <TextView
            android:id="@+id/mailNumber"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/mailIcon"
            app:layout_constraintTop_toTopOf="@+id/mailIcon" />

        <TextView
            android:id="@+id/phoneIcon1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rhr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/phoneIcon"
            app:layout_constraintStart_toStartOf="@+id/phoneIcon"
            app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

        <TextView
            android:id="@+id/phoneNumber1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/phoneNumber"
            app:layout_constraintTop_toTopOf="@+id/phoneIcon1" />

        <TextView
            android:id="@+id/mailIcon1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rhr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/mailIcon"
            app:layout_constraintStart_toStartOf="@+id/mailIcon"
            app:layout_constraintTop_toTopOf="@+id/phoneIcon1" />

        <TextView
            android:id="@+id/mailNumber1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rs.15/hr"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/mailNumber"
            app:layout_constraintStart_toStartOf="@+id/mailNumber"
            app:layout_constraintTop_toTopOf="@+id/mailIcon1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneIcon1"
            app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="Book" />
                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="more Details" />
                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maps" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>