<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment" >

    <TextView
        android:id="@+id/numberPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/slotNoText"
        tools:layout_editor_absoluteX="124dp" />

    <TextView
        android:id="@+id/slotNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot number:"
        app:layout_constraintTop_toBottomOf="@+id/coordLabel"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/placeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Place Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        app:layout_constraintTop_toBottomOf="@+id/placeLabel"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/vehicleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle"
        app:layout_constraintTop_toBottomOf="@+id/slotNoLabel"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/placeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/placeText"
        tools:layout_editor_absoluteX="124dp" />

    <TextView
        android:id="@+id/slotNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/coordText"
        tools:layout_editor_absoluteX="124dp" />

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Select Start Date"
        app:layout_constraintTop_toBottomOf="@+id/numberPlate"
        tools:layout_editor_absoluteX="63dp" />

    <TextView
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select End Date"
        app:layout_constraintTop_toBottomOf="@+id/startBtn"
        tools:layout_editor_absoluteX="64dp" />

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Book "
        app:layout_constraintTop_toBottomOf="@+id/startBtn"
        tools:layout_editor_absoluteX="75dp" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="scan"
        app:layout_constraintTop_toBottomOf="@+id/bookBtn"
        tools:layout_editor_absoluteX="92dp" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/numberPlate"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/wheelerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/amountText"
        tools:layout_editor_absoluteX="55dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/numberPlate"
        tools:layout_editor_absoluteX="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>