<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeLocationCard"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="15dp"
        app:cardPreventCornerOverlap="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">


            <TextView
                android:id="@+id/mainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Parking locations on Maps"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mapBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintEnd_toStartOf="@+id/bookBtn"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/bookBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_book_24"
                app:layout_constraintEnd_toStartOf="@+id/dropdownBtn"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/dropdownBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/expandCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_place_dropdown_info"
                app:layout_constraintTop_toBottomOf="@+id/mainName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>