<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView style="@style/WidgetButtonVerticalSpace" />
    <TextView
        style="@style/WidgetTextView"
        android:text="Smart Parking (Normal User)" />

    <TextView style="@style/WidgetButtonVerticalSpace" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/WidgetButtonHorizontalSpace" />

        <LinearLayout
            android:id="@+id/mapsBtn"
            style="@style/WidgetBeverageButton" >

            <ImageView
                style="@style/WidgetButtonImage"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_black_24" />
            <TextView
                style="@style/WidgetButtonText"
                android:text="Maps" />

        </LinearLayout>

        <TextView style="@style/WidgetButtonHorizontalSpace" />

        <LinearLayout
            android:id="@+id/nearByBtn"
            style="@style/WidgetBeverageButton">

            <ImageView
                style="@style/WidgetButtonImage"
                android:src="@drawable/ic_near_me_black_24" />
            <TextView
                style="@style/WidgetButtonText"
                android:text="Near-By" />

        </LinearLayout>

        <TextView style="@style/WidgetButtonHorizontalSpace" />

        <LinearLayout
            android:id="@+id/historyBtn"
            style="@style/WidgetBeverageButton" >

            <ImageView
                style="@style/WidgetButtonImage"
                android:src="@drawable/ic_history_black_24" />
            <TextView
                style="@style/WidgetButtonText"
                android:text="History" />

        </LinearLayout>

        <TextView style="@style/WidgetButtonHorizontalSpace" />

    </LinearLayout>

    <TextView style="@style/WidgetButtonVerticalSpace" />

    <TextView
        android:id="@+id/coffee_quote"
        style="@style/WidgetQuote" />

</LinearLayout>